VITE_SUPABASE_URL=https://ppwhzzixyrsghsaaqdyv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwd2h6eml4eXJzZ2hzYWFxZHl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxMDE1MzgsImV4cCI6MjA1ODY3NzUzOH0.MfpR96lsrXeBFhqNmkmCwZvcIIfWXdLaei52NMHM77w
